REACT_APP_VERSION=v1.0.0
REACT_APP_SITE_KEY=6Lcb7MgeAAAAAB8bZdGoCps1MMat1mluOYSZFZeI
REACT_APP_SITE_SECURITY=6Lc26cgeAAAAAGgRh414zYdrk-KjWlmUA34udiWb
REACT_APP_BASE_API_URL=https://payment-api2.neotime.vn

